# cxfdemo

./: .project  README.md  cities.json  countries.json  pom.xml  states.json
src/main/java/com/keblal/cxfdemo/: ApplnContext.java  WebAppInitializer.java
src/main/java/com/keblal/cxfdemo/annotations/: RestService.java
src/main/java/com/keblal/cxfdemo/models/: Country.java  CountryElement.java  Place.java  State.java  StateElement.java
src/main/java/com/keblal/cxfdemo/provider/: ObjectMapperProvider.java
src/main/java/com/keblal/cxfdemo/resources/: PlaceResource.java
src/main/java/com/keblal/cxfdemo/scanners/: RestProviderBeanScanner.java  RestServiceBeanScanner.java
src/main/java/com/keblal/cxfdemo/services/: PlaceResource.java  PlaceService.java  PlaceServiceImpl.java  RestServices.java
src/main/java/com/kebsal/cxfdemo/models/: Country.java  CountryElement.java
src/main/webapp/: index.html
